load mmc 1:2 0x82000000 /boot/uImage
load mmc 1:2 0x88000000 /boot/am335x-boneblack.dtb

loading /boot/initrd.img-5.10.168-ti-r77 ...
8019450 bytes read in 516 ms (14.8 MiB/s)
debug: [console=ttyS0,115200n8 bone_capemgr.uboot_capemgr_enabled=1 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait coherent_pool=1M net.ifnames=0 lpj=1990656 rng_core.default_quality=100 quiet]

loading /boot/dtbs/5.10.168-ti-r77/am335x-boneblack-uboot-univ.dtb

console=ttyS0,115200n8 bone_capemgr.uboot_capemgr_enabled=1 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait coherent_pool=1M net.ifnames=0 lpj=1990656 rng_core.default_quality=100 quiet

load mmc 1:1 0x88080000 /boot/initrd.img-5.10.168-ti-r77
load mmc 1:1 0x82000000 /boot/vmlinuz-5.10.168-ti-r77
load mmc 1:1 0x88000000 /boot/dtbs/5.10.168-ti-r77/am335x-boneblack-uboot-univ.dtb
load mmc 1:1 0x87000000 /boot/dtbs/5.10.168-ti-r77/overlays/BB-BONE-eMMC1-01-00A0.dtbo
fdtoverlay apply 0x87000000
setenv bootargs console=ttyS0,115200n8 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait

#bootz ${loadaddr} ${rdaddr}:${rdsize} ${fdtaddr}
debug: [bootz 0x82000000 0x88080000:7a5dfa 88000000] ...
Kernel image @ 0x82000000 [ 0x000000 - 0xae0200 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Ramdisk to 8f85a000, end 8ffffdfa ... OK
   Loading Device Tree to 8f7c2000, end 8f859fff ... OK


bootz 0x82000000 0x88080000:7a5dfa 88000000